# api-webapp

./: docker-compose.yml
my-api/: Dockerfile  pom.xml
my-api/src/main/java/com/example/my-api/controller/: EmployeeController.java  PayslipController.java  WorkHoursController.java
my-api/src/main/java/com/example/my-api/model/: Payslip.java
my-api/src/main/java/com/example/my-api/repository/: EmployeeRepository.java  PayslipRepository.java  WorkHoursRepository.java
my-api/src/main/java/com/example/my-api/service/: EmployeeService.java
my-api/src/main/java/com/example/myapi/config/: SwaggerConfig
my-api/src/main/java/com/example/myapi/controller/: EmployeeController.java  PayslipController.java  WorkHoursController.java
my-api/src/main/java/com/example/myapi/model/: Employee.java  WorkHours.java
my-api/src/main/ressources/: application.properties.properties
mybatch/: pom.xml
mybatch/src/main/java/com/example/mybatch/: MyBatchApplication.java
mybatch/src/main/java/com/example/mybatch/config/: PayrollBatchConfig.java
mybatch/src/main/java/com/example/mybatch/model/: Employee.java  Payslip.java  WorkHours.java
mybatch/src/main/java/com/example/mybatch/repository/: PayslipRepository.java
mybatch/src/main/java/com/example/mybatch/scheduler/: PayrollJobScheduler.java
mybatch/src/main/java/com/example/mybatch/service/: EmailService.java  PdfService.java
mybatch/src/main/resources/: application.properties
mybatch/src/test/java/com/example/my_batch/: MyBatchApplicationTests.java
mywebapp/: HELP.md  pom.xml
mywebapp/src/main/java/com/example/mywebapp/: MywebappApplication.java
mywebapp/src/main/java/com/example/mywebapp/config/: WebConfig.java
mywebapp/src/main/java/com/example/mywebapp/controller/: EmployeeController.java
mywebapp/src/main/java/com/example/mywebapp/model/: Employee.java  Payslip.java  WorkHours.java
mywebapp/src/main/java/com/example/mywebapp/proxy/: ApiProxy.java
mywebapp/src/main/resources/: application.properties.properties
mywebapp/src/main/resources/templates/: add-employee.html  add-workhours.html  edit-employee.html  employee-payslip.html  login-employee.html  payslip.html  rh-employee-dashboard.html
