# Configuration Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:postgresql://db:5432/postgres
# ... (autres configs BDD) ...

# ==========================================================
# CONFIGURATION EMAIL (GMAIL)
# ==========================================================
# GMAIL SMTP Host
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# VOTRE ADRESSE GMAIL (C'est elle qui enverra le mail)
spring.mail.username=peridyromain@gmail.com 

# LE MOT DE PASSE D'APPLICATION DE 16 CARACTÈRES (Celui généré ci-dessus)
spring.mail.password=dlxe nuxt uqil fmgq 

# Configuration nécessaire pour que Gmail accepte la connexion (STARTTLS)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000